body{
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    /* background-color: #3089c0; */
    background-image: linear-gradient(to right, #0d5480, #629990);
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    position: sticky;
    margin: -8px;
    top: 0px;
    left: 0px;
    z-index: 100;
    height: 80px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 4rem;
    font-size: 1.5rem;
    gap: 0.5rem;
}
.nav-links{
    display: flex;
    gap: 2rem;
    list-style-type: none;
}
.nav-links li a{
    color: #ffffff;
    text-decoration: none;
}
.nav-links li a:hover{
    color: #0a303a;
}
.profile{
    margin-right: 4rem;
}
.profile:hover{
    background-color: #0a303a;
}
/* main section */

main{
    padding-top: 5rem;
    padding-bottom: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -8px;
    margin-right: -8px;
    background-image: linear-gradient(to top right, #0d5480, #629990);
}
.main-header{
    margin-top: -1rem;
    color: #ffffff;
    text-align: center;
    font-size: 4rem;
}
.main-desc{
    margin-top: -1.2rem;
    color: #0a303a;
    font-size: 1.5rem;
}
.search{
    width: 60%;
    padding: 1rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
}
#search{
    width: 100%;
    padding: 0rem 1rem;
    border: none;
    outline: none;
    font-size: larger;
}
.search-btn{
    background-color: #3089c0;
    color: #ffffff;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: larger;
}
/* section */
section{
    background-color: #629990;
    padding-bottom: 5rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    
}
.card1{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 0.5rem 2rem;
    width: 300px;
    height: 450px;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-top: -10rem;
}
.card1-header{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.card1-header h2{
    color: #000000;
    font-size: 1.7rem;
}
.card1-header p{
    margin-left: auto;
    background-color: #5db7ef;
    color: #ffffff;
    padding: 0.3rem;
    border-radius: 5px;
}
.text1{
    font-size: 1.3rem;
    color:rgba(119, 113, 113);
    margin-top: -0.5rem;
}
.card2{
    position: relative;
    border-radius: 10px;
    padding: 0.5rem 2rem;
    width: 500px;
    height: 450px;
    color: #ffffff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-top: -10rem;
    /* background-image: url("../consult-us/images/analysis.jpg"); */
    background-image: linear-gradient(to top right, #0d5480, #629990); 
}
.card2-header{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.card2-header h2{
    color: #ffffff;
    font-size: 1.7rem;
    /* line-height: 30px; */
}
.card2-header p{
    margin-left: auto;
    margin-right: 7%;
    background-color: #041c94;
    color: #ffffff;
    padding: 0.3rem;
    border-radius: 5px;
}
.card2-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    opacity: 0.2;
}
.text2{
    font-size: 1.3rem;
    margin-top: -0.5rem;
}
.card2-content{
    position: absolute;
    top: 0;
    /* padding: 2rem; */
}
.button{
    background-color: #629990;
    color: #ffffff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: larger;
    margin-top: 1rem;
}
.button:hover{
    background-color: #0d5480;
}
/* footer */
.social-media{
    display: flex;
    gap: 2rem;
    list-style-type: none;
    margin-top: 10rem;
}
.twitter,.facebook, .pinterest{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #629990;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twitter:hover, .facebook:hover, .pinterest:hover{
    background-color: #0d5480;
}
.bookmark{
    margin-left: auto;
    margin-right: 7%;
}
.bookmark:hover{
   color: #0d5480;
}
/* tab section */
.tab-card{
    background-color: #ffffff;
}
.topic{
    text-align: center;
    font-size: 50px;
    margin-top: 5rem;
}
.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: #ffffff;
    border-bottom: 0.5px solid gray;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  /* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: larger;
    color: gray;
  }
  /* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: 2px solid gray;
  }
  /* Create an active/current tablink class */
.tab button.active {
    border-bottom: 2px solid gray;
  }
  /* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
  }
#Design{
    display: block;
}
/* Design */
.design-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 30px;
}
.design-card{
    box-shadow: -2px -2px 4px 4px gainsboro;
    border-radius: 20px;
    padding: 20px;
    margin: 5px;
}
.design-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.design-header span{
    font-size: large;
    font-weight: bold;
    color: white;
    padding: 5px;
    background-color: #5db7ef;
    border-radius: 5px;
}
.design-card p{
    color: gray;
    font-size: larger;
}